{**
 * @param $row    Ublaboo\DataGrid\Row
 * @param $status Ublaboo\DataGrid\Column\ColumnStatus
 *}

{var $active_option = $status->getCurrentOption($row)}

<div class="dropdown">
	{if $active_option}
		<button style="white-space: nowrap; padding-left: 8px; padding-right: 8px;" class="dropdown-trigger btn btn-small {$active_option->getClass()} {$active_option->getClassSecondary()}" type="button" data-target="dropdown-{$status->getKey()}-{$row->getId()}">
			{if $active_option->getIcon()}<i class="{$icon_prefix}{$active_option->getIcon()}"></i> {/if}
			{$active_option->getText()|translate} <i n:if="$status->hasCaret()" class="{$icon_prefix}caret-down"></i>
		</button>
	{else}
		{$row->getValue($status->getColumn())}
	{/if}
	<ul id="dropdown-{$status->getKey()}-{$row->getId()}" class="dropdown-content">
		<li n:foreach="$status->getOptions() as $option">
			<a class="{$option->getClassInDropdown()}" n:href="changeStatus!, id => $row->getId(), key => $status->getKey(), value => $option->getValue()">
				{if $option->getIconSecondary()}<i class="datagrid-column-status-option-icon {$icon_prefix}{$option->getIconSecondary()}"></i> {/if}
				{$option->getText()|translate}
			</a>
		</li>
	</ul>
</div>
